m4trace:/usr/share/aclocal-1.15/cond-if.m4:23: -1- AC_DEFUN([AM_COND_IF], [m4_ifndef([_AM_COND_VALUE_$1],
	   [m4_fatal([$0: no such condition "$1"])])dnl
_AM_COND_IF([$1])dnl
if test -z "$$1_TRUE"; then :
  m4_n([$2])[]dnl
m4_ifval([$3],
[_AM_COND_ELSE([$1])dnl
else
  $3
])dnl
_AM_COND_ENDIF([$1])dnl
fi[]dnl
])
m4trace:/usr/share/aclocal-1.15/cond.m4:12: -1- AC_DEFUN([AM_CONDITIONAL], [AC_PREREQ([2.52])dnl
 m4_if([$1], [TRUE],  [AC_FATAL([$0: invalid condition: $1])],
       [$1], [FALSE], [AC_FATAL([$0: invalid condition: $1])])dnl
AC_SUBST([$1_TRUE])dnl
AC_SUBST([$1_FALSE])dnl
_AM_SUBST_NOTMAKE([$1_TRUE])dnl
_AM_SUBST_NOTMAKE([$1_FALSE])dnl
m4_define([_AM_COND_VALUE_$1], [$2])dnl
if $2; then
  $1_TRUE=
  $1_FALSE='#'
else
  $1_TRUE='#'
  $1_FALSE=
fi
AC_CONFIG_COMMANDS_PRE(
[if test -z "${$1_TRUE}" && test -z "${$1_FALSE}"; then
  AC_MSG_ERROR([[conditional "$1" was never defined.
Usually this means the macro was only invoked conditionally.]])
fi])])
m4trace:/usr/share/aclocal-1.15/substnot.m4:12: -1- AC_DEFUN([_AM_SUBST_NOTMAKE])
m4trace:/usr/share/aclocal-1.15/substnot.m4:17: -1- AC_DEFUN([AM_SUBST_NOTMAKE], [_AM_SUBST_NOTMAKE($@)])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:4: -1- _m4_warn([obsolete], [The macro `AC_GNU_SOURCE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:314: AC_GNU_SOURCE is expanded from...
configure.ac:4: the top level])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:8: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^DISTRO$])
m4trace:configure.ac:60: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:62: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:103: -1- m4_pattern_allow([^HAVE_DEV_IC_BT8XX_H$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^HAVE_LINUX_VIDEODEV2_H$])
m4trace:configure.ac:113: -1- m4_pattern_allow([^HAVE_V4L2$])
m4trace:configure.ac:116: -1- m4_pattern_allow([^HAVE_BKTR$])
m4trace:configure.ac:124: -1- m4_pattern_allow([^HAVE_PTHREAD_NP_H$])
m4trace:configure.ac:138: -1- m4_pattern_allow([^HAVE_PTHREAD_SETNAME_NP$])
m4trace:configure.ac:148: -1- m4_pattern_allow([^HAVE_PTHREAD_GETNAME_NP$])
m4trace:configure.ac:163: -1- m4_pattern_allow([^XSI_STRERROR_R$])
m4trace:configure.ac:182: -1- m4_pattern_allow([^HAVE_LIBINTL_H$])
m4trace:configure.ac:222: -1- m4_pattern_allow([^HAVE_INTL$])
m4trace:configure.ac:228: -1- m4_pattern_allow([^INTL$])
m4trace:configure.ac:229: -1- m4_pattern_allow([^LANGCDS$])
m4trace:configure.ac:246: -1- m4_pattern_allow([^HAVE_MICROHTTPD_H$])
m4trace:configure.ac:258: -1- m4_pattern_allow([^PKGCONFIG$])
m4trace:configure.ac:259: -1- AM_CONDITIONAL([FOUND_PKGCONFIG], [test "x$PKGCONFIG" = xyes])
m4trace:configure.ac:259: -1- m4_pattern_allow([^FOUND_PKGCONFIG_TRUE$])
m4trace:configure.ac:259: -1- m4_pattern_allow([^FOUND_PKGCONFIG_FALSE$])
m4trace:configure.ac:259: -1- _AM_SUBST_NOTMAKE([FOUND_PKGCONFIG_TRUE])
m4trace:configure.ac:259: -1- _AM_SUBST_NOTMAKE([FOUND_PKGCONFIG_FALSE])
m4trace:configure.ac:260: -1- AM_COND_IF([FOUND_PKGCONFIG], [], [AC_MSG_ERROR([Required package 'pkg-config' not found, please check motion_guide.html and install necessary dependencies.])])
m4trace:configure.ac:277: -1- m4_pattern_allow([^HAVE_WEBP$])
m4trace:configure.ac:323: -1- m4_pattern_allow([^MMAL_CFLAGS$])
m4trace:configure.ac:323: -1- m4_pattern_allow([^MMAL_OBJ$])
m4trace:configure.ac:323: -1- m4_pattern_allow([^MMAL_LIBS$])
m4trace:configure.ac:323: -1- m4_pattern_allow([^HAVE_MMAL$])
m4trace:configure.ac:346: -1- m4_pattern_allow([^FFMPEG_LIBS$])
m4trace:configure.ac:346: -1- m4_pattern_allow([^FFMPEG_CFLAGS$])
m4trace:configure.ac:367: -1- m4_pattern_allow([^HAVE_FFMPEG$])
m4trace:configure.ac:391: -1- m4_pattern_allow([^HAVE_SQLITE3$])
m4trace:configure.ac:392: -1- m4_pattern_allow([^HAVE_SQLITE3_EMBEDDED$])
m4trace:configure.ac:395: -1- m4_pattern_allow([^HAVE_SQLITE3_H$])
m4trace:configure.ac:395: -1- m4_pattern_allow([^HAVE_SQLITE3$])
m4trace:configure.ac:404: -1- m4_pattern_allow([^SQLITE_OBJ$])
m4trace:configure.ac:515: -1- m4_pattern_allow([^HAVE_MYSQL$])
m4trace:configure.ac:630: -1- m4_pattern_allow([^HAVE_PGSQL$])
m4trace:configure.ac:693: -1- m4_pattern_allow([^BIN_PATH$])
m4trace:configure.ac:709: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:709: -1- m4_pattern_allow([^LTLIBOBJS$])
