Format: 1.0
Source: motion
Binary: motion
Architecture: armhf source
Version: 4.2.2-1
Checksums-Md5:
 68a0becabfc13eda4a38878a064ee924 1000 motion_4.2.2-1.dsc
 5310123c7f194222f4b1276041b7e23c 885680 motion-dbgsym_4.2.2-1_armhf.deb
 5f8271e94a549ab6ffff46c1f792e57e 314200 motion_4.2.2-1_armhf.deb
Checksums-Sha1:
 74021aae05caf2fd16971519054217ab7f405338 1000 motion_4.2.2-1.dsc
 a165a6a7769351ea491f8376fd01dc11b3a3313e 885680 motion-dbgsym_4.2.2-1_armhf.deb
 4e559317c284afa88d89576336e1668e00b1feb4 314200 motion_4.2.2-1_armhf.deb
Checksums-Sha256:
 0b2fe1286da385b84e762cbb19dcdbe364ffa6530e703fd8ce0ac9375cb995b1 1000 motion_4.2.2-1.dsc
 952a84d9624f79f6b16082e8312e179af985d5c75e0d6609b4fa6caf8df3674d 885680 motion-dbgsym_4.2.2-1_armhf.deb
 5685ec53211e8e5a5974b09062477368ccec9ffa7d53a1c9fa35a8b2b15f456e 314200 motion_4.2.2-1_armhf.deb
Build-Origin: Raspbian
Build-Architecture: armhf
Build-Date: Tue, 02 Jul 2019 09:09:47 -0700
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.9+rpi1+deb9u9),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 binutils (= 2.28-5),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1+deb9u1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-6 (= 6.3.0-18+rpi1+deb9u1),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.61),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1.1),
 default-libmysqlclient-dev (= 1.0.2),
 dh-autoreconf (= 14),
 dh-strip-nondeterminism (= 0.034-1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.25),
 dpkg-dev (= 1.18.25),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.30-1+deb9u2),
 findutils (= 4.6.0+git+20161106-2),
 fontconfig-config (= 2.11.0-6.7),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18+rpi1+deb9u1),
 gcc (= 4:6.3.0-4),
 gcc-6 (= 6.3.0-18+rpi1+deb9u1),
 gcc-6-base (= 6.3.0-18+rpi1+deb9u1),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5),
 hostname (= 3.18),
 init-system-helpers (= 1.48),
 install-info (= 6.3.0.dfsg.1-1+b1),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3),
 libarchive-zip-perl (= 1.59-1+deb9u1),
 libasan3 (= 6.3.0-18+rpi1+deb9u1),
 libasound2 (= 1.1.3-5+rpt4),
 libasound2-data (= 1.1.3-5+rpt4),
 libass5 (= 1:0.13.4-2),
 libasyncns0 (= 0.8-6),
 libatomic1 (= 6.3.0-18+rpi1+deb9u1),
 libattr1 (= 1:2.4.47-2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libavc1394-0 (= 0.5.4-4),
 libavcodec-dev (= 7:3.2.14-1~deb9u1+rpt1),
 libavcodec57 (= 7:3.2.14-1~deb9u1+rpt1),
 libavdevice-dev (= 7:3.2.14-1~deb9u1+rpt1),
 libavdevice57 (= 7:3.2.14-1~deb9u1+rpt1),
 libavfilter-dev (= 7:3.2.14-1~deb9u1+rpt1),
 libavfilter6 (= 7:3.2.14-1~deb9u1+rpt1),
 libavformat-dev (= 7:3.2.14-1~deb9u1+rpt1),
 libavformat57 (= 7:3.2.14-1~deb9u1+rpt1),
 libavresample-dev (= 7:3.2.14-1~deb9u1+rpt1),
 libavresample3 (= 7:3.2.14-1~deb9u1+rpt1),
 libavutil-dev (= 7:3.2.14-1~deb9u1+rpt1),
 libavutil55 (= 7:3.2.14-1~deb9u1+rpt1),
 libblkid1 (= 2.29.2-1+deb9u1),
 libbluray2 (= 1:1.0.2-1),
 libbs2b0 (= 3.1.0+dfsg-2.2),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u4),
 libc-dev-bin (= 2.24-11+deb9u4),
 libc6 (= 2.24-11+deb9u4),
 libc6-dev (= 2.24-11+deb9u4),
 libcaca0 (= 0.99.beta19-2),
 libcairo2 (= 1.14.8-1+rpi1),
 libcap-ng0 (= 0.7.7-3),
 libcap2 (= 1:2.25-1),
 libcc1-0 (= 6.3.0-18+rpi1+deb9u1),
 libcdio-cdda1 (= 0.83-4.3),
 libcdio-paranoia1 (= 0.83-4.3),
 libcdio13 (= 0.83-4.3),
 libchromaprint1 (= 1.4.2-1),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-3),
 libdb5.3 (= 5.3.28-12+deb9u1),
 libdbus-1-3 (= 1.10.26-0+deb9u1),
 libdc1394-22 (= 2.2.5-1),
 libdebconfclient0 (= 0.227),
 libdpkg-perl (= 1.18.25),
 libdrm2 (= 2.4.74-1),
 libebur128-1 (= 1.2.2-2),
 libegl1-mesa (= 13.0.6-1+rpi2),
 libexpat1 (= 2.2.0-2+deb9u1),
 libfdisk1 (= 2.29.2-1+deb9u1),
 libffi6 (= 3.2.1-6),
 libfftw3-double3 (= 3.3.5-3),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libflac8 (= 1.3.2-1),
 libflite1 (= 2.0.0-release-3),
 libfontconfig1 (= 2.11.0-6.7),
 libfreetype6 (= 2.6.3-3.2),
 libfribidi0 (= 0.19.7-1),
 libgbm1 (= 13.0.6-1+rpi2),
 libgcc-6-dev (= 6.3.0-18+rpi1+deb9u1),
 libgcc1 (= 1:6.3.0-18+rpi1+deb9u1),
 libgcrypt20 (= 1.7.6-2+deb9u3),
 libgcrypt20-dev (= 1.7.6-2+deb9u3),
 libgdbm3 (= 1.8.3-14),
 libgl1-mesa-glx (= 13.0.6-1+rpi2),
 libglapi-mesa (= 13.0.6-1+rpi2),
 libglib2.0-0 (= 2.50.3-2),
 libgme0 (= 0.6.0-4),
 libgmp-dev (= 2:6.1.2+dfsg-1),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-1),
 libgnutls-dane0 (= 3.5.8-5+deb9u4),
 libgnutls-openssl27 (= 3.5.8-5+deb9u4),
 libgnutls28-dev (= 3.5.8-5+deb9u4),
 libgnutls30 (= 3.5.8-5+deb9u4),
 libgnutlsxx28 (= 3.5.8-5+deb9u4),
 libgomp1 (= 6.3.0-18+rpi1+deb9u1),
 libgpg-error-dev (= 1.26-2),
 libgpg-error0 (= 1.26-2),
 libgraphite2-3 (= 1.3.10-1),
 libgsm1 (= 1.0.13-4),
 libgssapi-krb5-2 (= 1.15-1+deb9u1),
 libharfbuzz0b (= 1.4.2-1),
 libhogweed4 (= 3.3-1),
 libice6 (= 2:1.0.9-2),
 libicu57 (= 57.1-6+deb9u2),
 libidn11 (= 1.33-1),
 libidn11-dev (= 1.33-1),
 libiec61883-0 (= 1.2.0-2),
 libisl15 (= 0.18-1),
 libjack-jackd2-0 (= 1.9.10+20150825git1ed50c92~dfsg-5),
 libjpeg-dev (= 1:1.5.1-2),
 libjpeg62-turbo (= 1:1.5.1-2),
 libjpeg62-turbo-dev (= 1:1.5.1-2),
 libk5crypto3 (= 1.15-1+deb9u1),
 libkeyutils1 (= 1.5.9-9),
 libkrb5-3 (= 1.15-1+deb9u1),
 libkrb5support0 (= 1.15-1+deb9u1),
 libldap-2.4-2 (= 2.4.44+dfsg-5+deb9u1),
 libldap-common (= 2.4.44+dfsg-5+deb9u1),
 liblz4-1 (= 0.0~r131-2),
 liblzma5 (= 5.2.2-1.2),
 libmagic-mgc (= 1:5.30-1+deb9u2),
 libmagic1 (= 1:5.30-1+deb9u2),
 libmariadbclient-dev (= 10.1.38-0+deb9u1),
 libmariadbclient-dev-compat (= 10.1.38-0+deb9u1),
 libmariadbclient18 (= 10.1.38-0+deb9u1),
 libmicrohttpd-dev (= 0.9.51-1),
 libmicrohttpd12 (= 0.9.51-1),
 libmount1 (= 2.29.2-1+deb9u1),
 libmp3lame0 (= 3.99.5+repack1-9),
 libmpc3 (= 1.0.3-1),
 libmpfr4 (= 3.1.5-1),
 libmpg123-0 (= 1.23.8-1),
 libncurses5 (= 6.0+20161126-1+deb9u2),
 libncursesw5 (= 6.0+20161126-1+deb9u2),
 libnettle6 (= 3.3-1),
 libogg0 (= 1.3.2-1),
 libopenal-data (= 1:1.17.2-4),
 libopenal1 (= 1:1.17.2-4),
 libopencv-core2.4v5 (= 2.4.9.1+dfsg1-2),
 libopencv-imgproc2.4v5 (= 2.4.9.1+dfsg1-2),
 libopenjp2-7 (= 2.1.2-1.1+deb9u3),
 libopenmpt0 (= 0.2.7386~beta20.3-3+deb9u3),
 libopus0 (= 1.2~alpha2-1),
 libp11-kit-dev (= 0.23.3-2),
 libp11-kit0 (= 0.23.3-2),
 libpam-modules (= 1.1.8-3.6+rpi1),
 libpam-modules-bin (= 1.1.8-3.6+rpi1),
 libpam-runtime (= 1.1.8-3.6+rpi1),
 libpam0g (= 1.1.8-3.6+rpi1),
 libpcre3 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-3+deb9u5),
 libpgm-5.2-0 (= 5.2.122~dfsg-2),
 libpipeline1 (= 1.4.1-2),
 libpixman-1-0 (= 0.34.0-1+rpi1),
 libpng16-16 (= 1.6.28-1+deb9u1),
 libpostproc-dev (= 7:3.2.14-1~deb9u1+rpt1),
 libpostproc54 (= 7:3.2.14-1~deb9u1+rpt1),
 libpq-dev (= 9.6.13-0+deb9u1),
 libpq5 (= 9.6.13-0+deb9u1),
 libpulse0 (= 10.0-1+deb9u1),
 libraspberrypi0 (= 1.20190517-1),
 libraw1394-11 (= 2.1.2-1),
 librubberband2 (= 1.8.1-7),
 libsamplerate0 (= 0.1.8-8),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3),
 libsdl2-2.0-0 (= 2.0.5+dfsg1-2+rpt1),
 libselinux1 (= 2.6-3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libshine3 (= 3.1.0-5),
 libsigsegv2 (= 2.10-5),
 libslang2 (= 2.3.1-5),
 libsm6 (= 2:1.2.2-1+b1),
 libsmartcols1 (= 2.29.2-1+deb9u1),
 libsnappy1v5 (= 1.1.3-3),
 libsndfile1 (= 1.0.27-3),
 libsndio6.1 (= 1.1.0-3),
 libsodium18 (= 1.0.11-2),
 libsoxr0 (= 0.1.2-2),
 libspeex1 (= 1.2~rc1.2-1),
 libsqlite3-0 (= 3.16.2-5+deb9u1),
 libsqlite3-dev (= 3.16.2-5+deb9u1),
 libss2 (= 1.43.4-2),
 libssh-gcrypt-4 (= 0.7.3-2+deb9u2),
 libssl1.1 (= 1.1.0j-1~deb9u1),
 libstdc++-6-dev (= 6.3.0-18+rpi1+deb9u1),
 libstdc++6 (= 6.3.0-18+rpi1+deb9u1),
 libswresample-dev (= 7:3.2.14-1~deb9u1+rpt1),
 libswresample2 (= 7:3.2.14-1~deb9u1+rpt1),
 libswscale-dev (= 7:3.2.14-1~deb9u1+rpt1),
 libswscale4 (= 7:3.2.14-1~deb9u1+rpt1),
 libsystemd0 (= 232-25+deb9u11),
 libtasn1-6 (= 4.10-1.1+deb9u1),
 libtasn1-6-dev (= 4.10-1.1+deb9u1),
 libtheora0 (= 1.1.1+dfsg.1-14),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1+deb9u2),
 libtool (= 2.4.6-2),
 libtwolame0 (= 0.3.13-2),
 libubsan0 (= 6.3.0-18+rpi1+deb9u1),
 libudev1 (= 232-25+deb9u11),
 libunbound2 (= 1.6.0-3+deb9u2),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libusb-1.0-0 (= 2:1.0.21-1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1+deb9u1),
 libva-drm1 (= 1.7.3-2),
 libva-x11-1 (= 1.7.3-2),
 libva1 (= 1.7.3-2),
 libvdpau1 (= 1.1.1-6),
 libvorbis0a (= 1.3.5-4+deb9u2),
 libvorbisenc2 (= 1.3.5-4+deb9u2),
 libvorbisfile3 (= 1.3.5-4+deb9u2),
 libvpx4 (= 1.6.1-3+deb9u1),
 libwavpack1 (= 5.0.0-2+deb9u2),
 libwayland-client0 (= 1.12.0-1+deb9u1),
 libwayland-cursor0 (= 1.12.0-1+deb9u1),
 libwayland-egl1-mesa (= 13.0.6-1+rpi2),
 libwayland-server0 (= 1.12.0-1+deb9u1),
 libwebp6 (= 0.5.2-1),
 libwebpmux2 (= 0.5.2-1),
 libwrap0 (= 7.6.q-26),
 libx11-6 (= 2:1.6.4-3+deb9u1),
 libx11-data (= 2:1.6.4-3+deb9u1),
 libx11-xcb1 (= 2:1.6.4-3+deb9u1),
 libx264-148 (= 2:0.148.2748+git97eaef2-1+rpi1),
 libx265-95 (= 2.1-2),
 libxau6 (= 1:1.0.8-1),
 libxcb-dri2-0 (= 1.12-1),
 libxcb-dri3-0 (= 1.12-1),
 libxcb-glx0 (= 1.12-1),
 libxcb-present0 (= 1.12-1),
 libxcb-render0 (= 1.12-1),
 libxcb-shape0 (= 1.12-1),
 libxcb-shm0 (= 1.12-1),
 libxcb-sync1 (= 1.12-1),
 libxcb-xfixes0 (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxcursor1 (= 1:1.1.14-1+deb9u2),
 libxdamage1 (= 1:1.1.4-2+b1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.3-1+b1),
 libxkbcommon0 (= 0.7.1-2~deb9u1),
 libxml2 (= 2.9.4+dfsg1-2.2+deb9u2),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.2-1),
 libxss1 (= 1:1.2.2-1),
 libxtst6 (= 2:1.2.3-1),
 libxv1 (= 2:1.0.11-1),
 libxvidcore4 (= 2:1.3.4-1),
 libxxf86vm1 (= 1:1.1.4-1),
 libzmq5 (= 4.2.1-4+deb9u1),
 libzvbi-common (= 0.2.35-13),
 libzvbi0 (= 0.2.35-13),
 linux-libc-dev (= 4.9.82-1+deb9u3+rpi1),
 login (= 1:4.4-4.1),
 lsb-base (= 9.20161125+rpi1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17),
 mount (= 2.29.2-1+deb9u1),
 multiarch-support (= 2.24-11+deb9u4),
 mysql-common (= 5.8+1.0.2),
 ncurses-base (= 6.0+20161126-1+deb9u2),
 ncurses-bin (= 6.0+20161126-1+deb9u2),
 nettle-dev (= 3.3-1),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+deb9u1),
 perl (= 5.24.1-3+deb9u5),
 perl-base (= 5.24.1-3+deb9u5),
 perl-modules-5.24 (= 5.24.1-3+deb9u5),
 pkg-config (= 0.29-4),
 po-debconf (= 1.0.20),
 raspberrypi-bootloader (= 1.20190517-1),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9+deb9u1),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 ucf (= 3.0036),
 util-linux (= 2.29.2-1+deb9u1),
 x11-common (= 1:7.7+19),
 xkb-data (= 2.19-1+deb9u1),
 xz-utils (= 5.2.2-1.2),
 zlib1g (= 1:1.2.8.dfsg-5),
 zlib1g-dev (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 MAKEFLAGS=" -j4"
 SOURCE_DATE_EPOCH="1562083653"
