Format: 3.0 (quilt)
Source: motion
Binary: motion
Architecture: any
Version: 4.2.2-1
Maintainer: Mr-Dave <MotionMrDave@gmail.com>
Homepage: https://motion-project.github.io/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.16), dh-autoreconf, libavcodec-dev, libavformat-dev, libavdevice-dev, libjpeg-dev, default-libmysqlclient-dev, libpq-dev, libsqlite3-dev, libmicrohttpd-dev, gettext, zlib1g-dev
Package-List:
 motion deb video optional arch=any
Checksums-Sha1:
 b9f2ee121fc19d084c2090ca2cc255401525daa8 701051 motion_4.2.2.orig.tar.gz
 1445410528f8f832b76111a1e079154eb6a4d5ab 10328 motion_4.2.2-1.debian.tar.xz
Checksums-Sha256:
 55c9afff9e548f4687a2e85fe1ade12b73b618f9aad125fa4eba1307d099bd78 701051 motion_4.2.2.orig.tar.gz
 7703455d09df05884477f31734c18a81d5883a62f9b5d57d94658c95fd1e8d50 10328 motion_4.2.2-1.debian.tar.xz
Files:
 10d4494182c90877e60cf6aad81bd83c 701051 motion_4.2.2.orig.tar.gz
 0f961d8f9bdee336f87ec3e21bbda66e 10328 motion_4.2.2-1.debian.tar.xz
